#    _____           _        _            _         _____ _____ _____     ____            _ _                 __  __           _ 
#   |  ___|__  _ __ | |_ __ _(_)_ __   ___( )___    | ____|  ___|_   _|   |  _ \ ___  __ _| (_)___ _ __ ___   |  \/  | ___   __| |
#   | |_ / _ \| '_ \| __/ _` | | '_ \ / _ \// __|   |  _| | |_    | |     | |_) / _ \/ _` | | / __| '_ ` _ \  | |\/| |/ _ \ / _` |
#   |  _| (_) | | | | || (_| | | | | |  __/ \__ \   | |___|  _|   | |     |  _ <  __/ (_| | | \__ \ | | | | | | |  | | (_) | (_| |
#   |_|  \___/|_| |_|\__\__,_|_|_| |_|\___| |___/   |_____|_|     |_|     |_| \_\___|\__,_|_|_|___/_| |_| |_| |_|  |_|\___/ \__,_|
#                                                                                                                             

================================================================================

See the mod page's Overview for explanations of all features, installation/config instructions and known issue:

https://hub.sp-tarkov.com/files/file/535-spt-realism-mod/#tab_78e25d6c7510a62b7424d0aed156bd6b276f2a63

-------------Credits-----------------
Everyone who helped find bugs and offered constructive feedback.

101p and their HPWithDebuff mod for figuring out the wound portability formula, used with permission

Credit to modder Skybellrock for the cloning method taken from their ILLEGAL AMMO with persmission.

Credit to user Computica for the idea of making the PMC names realistic, and for supplying a huge list of names for me to use.

Yim and Kiki for the base code for setting the armour/ammo values (no values taken from them), with permission.

Kiki again for helping me figure out how to get the Tiered Feamarket working, wouldn't have figured it out without them. Also for all the coding tips.

Katto for the code for function "SetHealth" taken from their Server Value Modifier mod, with permission.

Fin for providing code and method for generating bot mods, insuring that scopes and such are spawned correctly, and coding tips.

Chomp, Crow, Alex, Fin, Lua, aleves, ThurmanMurman, SamSWAT, CWX, Eresh, and many others for all their help and putting up with my dumb questions :)