#    _____           _        _            _         _____ _____ _____     ____            _ _                 __  __           _ 
#   |  ___|__  _ __ | |_ __ _(_)_ __   ___( )___    | ____|  ___|_   _|   |  _ \ ___  __ _| (_)___ _ __ ___   |  \/  | ___   __| |
#   | |_ / _ \| '_ \| __/ _` | | '_ \ / _ \// __|   |  _| | |_    | |     | |_) / _ \/ _` | | / __| '_ ` _ \  | |\/| |/ _ \ / _` |
#   |  _| (_) | | | | || (_| | | | | |  __/ \__ \   | |___|  _|   | |     |  _ <  __/ (_| | | \__ \ | | | | | | |  | | (_) | (_| |
#   |_|  \___/|_| |_|\__\__,_|_|_| |_|\___| |___/   |_____|_|     |_|     |_| \_\___|\__,_|_|_|___/_| |_| |_| |_|  |_|\___/ \__,_|
#                                                                                                                             

================================================================================

See the mod page's Overview for explanations of all features, installation/config instructions and known issues:

https://hub.sp-tarkov.com/files/file/606-spt-realism-mod/

-------------Credits-----------------
Everyone who helped find bugs and offered constructive feedback.

Fau​pi​​ and CWX​ for code related to displaying custom icons, from Munitions Expert​.

101p and their HPWithDebuff mod for figuring out the wound portability formula.

Skybellrock for the cloning method taken from their ILLEGAL AMMO.

Computica for the idea of making the PMC names realistic, and for supplying a huge list of names for me to use.

JustNu for their OpenZones fix.

notGreg for their help with plugins and finding key methods.

Kobra for their help with plugins and their method for checking if player is ready.

Yim and Kiki for the base code for setting the armor/ammo values (no values taken from them), with permission.

Kiki again for helping me figure out how to get the Tiered Feamarket working, wouldn't have figured it out without them. Also for all the coding tips.

Katto for the code for function "SetHealth" taken from their Server Value Modifier mod, with permission.

Fin for providing code and method for generating bot mods, insuring that scopes and such are spawned correctly, and coding tips.

Chomp, Crow, Alex (and the othe Alex), Fin, Lua, aleves, ThurmanMurman, SamSWAT, CWX, Eresh, and many others for all their help and putting up with my dumb question